<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numColumns="auto_fit"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:background="@color/palebackground2"
    tools:context="com.example.android.miwok.FamilyActivity">

</GridView>
